MONGO_URI=mongodb+srv://SamNisa:Nisa123@cluster0.atmev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrettoken
RESEND_API_KEY=re_hjppfmhN_N9THwtvaXQRftWLBqVZFUUfR
NEXT_PUBLIC_API_URL=http://localhost:3500/api
CLIENT_URL=http://localhost:3000